# GearBoxDriver

./: pom.xml
src/main/java/com/dawid/cisowski/gearboxdriver/: GearboxDriver.java  GearboxDriverApplication.java
src/main/java/com/dawid/cisowski/gearboxdriver/adapter/: ExternalSystemAdapter.java  GearboxAdapter.java
src/main/java/com/dawid/cisowski/gearboxdriver/adapter/impl/: ExternalSystemAdapterImpl.java  GearboxAdapterImpl.java
src/main/java/com/dawid/cisowski/gearboxdriver/exception/: GearboxDriverException.java
src/main/java/com/dawid/cisowski/gearboxdriver/model/: AggressiveMode.java  ChangeGearOption.java  DriveMode.java  Rpm.java  Threshold.java
src/main/java/com/dawid/cisowski/gearboxdriver/properties/: NormalizedCharacteristic.java
src/main/java/com/dawid/cisowski/gearboxdriver/service/: CalculateGearService.java  GearboxDriverService.java
src/main/java/com/dawid/cisowski/gearboxdriver/service/impl/: CalculateGearServiceCalculateChangeGearImpl.java  CalculateGearServiceImpl.java  GearboxDriverServiceImpl.java
src/test/java/com/dawid/cisowski/gearboxdriver/adapter/impl/: ExternalSystemAdapterImplTest.groovy  GearboxAdapterImplTest.groovy
src/test/java/com/dawid/cisowski/gearboxdriver/service/impl/: CalculateGearServiceImplTest.groovy  GearboxDriverServiceImplTest.groovy
src/test/java/com/dawid/cisowski/gearboxdriver/service/impl/CalculateGearService/: CalculateChangeGearForKickDownImplTest.groovy  CalculateChangeGearImplTest.groovy  CheckIfBrakeByReduceImplTest.groovy
